{
    "name": "com.febucci.custom-hierarchy",
    "displayName":"Custom Hierarchy for Unity",
    "description":"Hi, I’m Febucci and I’ve created this package to help having a clearer Hierarchy in Unity, organizing everything in a “tree view” and including extra informations like Components Icons and groups/divisors.",
    "version": "1.0.0",
    "unity":"2019.1",
    "author": {
        "name": "Febucci",
        "email": "hello@febucci.com",
        "url": "https://www.febucci.com"
    },
    "dependencies": {
    }
}